
# WalletConnect Project ID (从 https://cloud.walletconnect.com/ 获取)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Sepolia测试网合约地址
NEXT_PUBLIC_GEM_TOKEN_ADDRESS=0x72A0989dF424279E91675f2368542D1660258207
NEXT_PUBLIC_GENESIS_MECHA_ADDRESS=0x42AA2973bdfcd20275f03329aC7BdC122aC3BE2a
NEXT_PUBLIC_BLIND_BOX_ADDRESS=0x277b44cda15fb4E24225B401F797323998AF49ed

# Uniswap V2 配置 (用于ETH/GEM交换功能)
NEXT_PUBLIC_UNISWAP_V2_ROUTER=0xeE567Fe1712Faf6149d80dA1E6934E354124CfE3
NEXT_PUBLIC_UNISWAP_V2_FACTORY=0xF62c03E08ada871A0bEb309762E260a7a6a880E6
NEXT_PUBLIC_WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14

# 默认链ID (31337=Hardhat本地, 11155111=Sepolia测试网)
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111

# 支持的网络
NEXT_PUBLIC_SUPPORTED_CHAINS=31337,11155111

# 应用名称
NEXT_PUBLIC_APP_NAME="Genesis NFT BlindBox (Sepolia)"

# 应用描述
NEXT_PUBLIC_APP_DESCRIPTION="Mint random Genesis Mecha NFTs using GEM tokens"

# NFT元数据基础URL
NEXT_PUBLIC_METADATA_BASE_URL=http://47.108.146.210:8889/tmp/


